apiVersion: v1
data:
  EULA: "TRUE"
  MAX_WORLD_SIZE: "5000"
  VIEW_DISTANCE: "6"
  MEMORY: "768M"
  MODE: "creative"
  PVP: "false"
  #JVM_XX_OPTS: "-XX:MaxRAMPercentage=75"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mc-config
